spring.application.name=springAI



spring.ai.openai.api-key=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


# application.properties
#https://weatherstack.com/dashboard
weather.api.key=facf60ebda3c28b471ed8ba6e45c42bf
